<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ViewResult"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#fff"
        android:textSize="30dp"
        android:gravity="right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ButtonDivide"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="120dp"
        android:layout_marginRight="10dp"
        android:onClick="onClickOtherButtons"
        android:text="/" />

    <Button
        android:id="@+id/ButtonNine"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="120dp"
        android:layout_marginRight="105dp"
        android:onClick="onClickOtherButtons"
        android:text="9" />

    <Button
        android:id="@+id/ButtonEight"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="120dp"
        android:layout_marginRight="200dp"
        android:onClick="onClickOtherButtons"
        android:text="8" />

    <Button
        android:id="@+id/ButtonSeven"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="120dp"
        android:layout_marginRight="295dp"
        android:onClick="onClickOtherButtons"
        android:text="7" />

    <Button
        android:id="@+id/ButtonMultiply"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="205dp"
        android:layout_marginRight="10dp"
        android:onClick="onClickOtherButtons"
        android:text="*" />

    <Button
        android:id="@+id/ButtonSix"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="208dp"
        android:layout_marginRight="105dp"
        android:onClick="onClickOtherButtons"
        android:text="6" />

    <Button
        android:id="@+id/ButtonFive"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="205dp"
        android:layout_marginRight="200dp"
        android:onClick="onClickOtherButtons"
        android:text="5" />

    <Button
        android:id="@+id/ButtonFour"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="205dp"
        android:layout_marginRight="295dp"
        android:onClick="onClickOtherButtons"
        android:text="4" />

    <Button
        android:id="@+id/ButtonSubtract"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="295dp"
        android:layout_marginRight="10dp"
        android:onClick="onClickOtherButtons"
        android:text="-" />

    <Button
        android:id="@+id/ButtonThree"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="295dp"
        android:layout_marginRight="105dp"
        android:onClick="onClickOtherButtons"
        android:text="3" />

    <Button
        android:id="@+id/ButtonTwo"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="295dp"
        android:layout_marginRight="200dp"
        android:onClick="onClickOtherButtons"
        android:text="2" />

    <Button
        android:id="@+id/ButtonOne"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="295dp"
        android:layout_marginRight="295dp"
        android:onClick="onClickOtherButtons"
        android:text="1" />

    <Button
        android:id="@+id/ButtonAdd"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="380dp"
        android:layout_marginRight="10dp"
        android:onClick="onClickOtherButtons"
        android:text="+" />

    <Button
        android:id="@+id/ButtonComma"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="380dp"
        android:layout_marginRight="105dp"
        android:text="." />

    <Button
        android:id="@+id/ButtonZeroZero"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="380dp"
        android:layout_marginRight="200dp"
        android:onClick="onClickOtherButtons"
        android:text="00" />

    <Button
        android:id="@+id/ButtonZero"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="380dp"
        android:layout_marginRight="295dp"
        android:onClick="onClickOtherButtons"
        android:text="0" />
    <Button
        android:id="@+id/ButtonStory"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="465dp"
        android:layout_marginRight="295dp"
        android:text="H" />

    <Button
        android:id="@+id/ButtonClear"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="465dp"
        android:layout_marginRight="200dp"
        android:text="C" />

    <Button
        android:id="@+id/ButtonResult"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="465dp"
        android:layout_marginRight="10dp"
        android:text="=" />

</RelativeLayout>